<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Friends</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="title">
        <h1>Winty</h1>
        <h3>Coming Soon</h3>
        <h3>'천리 길도 한걸음부터', '0에서 1까지 거리가</h3>
        <h3>1에서 천까지 거리보다 멀다'는 속담이 생각납니다.</h3>
        <h3>눈사람을 만들기 위해서는 가장 먼저 눈 굴리기를</h3>
        <h3>시작해야 합니다.</h3>
        <h3>포기하지 않고 계속 굴리다 보면 정말 큰 눈사람도</h3>
        <h3>만들 수 있게 됩니다.</h3>
    </div>

    <footer>team. Winter Friends.</footer>
</body>

</html>
